{
  "name": "api-gamechai",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PoC",
    "Heroku"
  ],
  "author": "Gamechai",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "qr-image": "^3.2.0"
  }
}
